NEXT_PUBLIC_API_URL=http://localhost:4000



AUTH0_SECRET='c3bf28863093752a297305fd530b1f4c0893955156a771f994545ff1ce6bdc89'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-bq204if42671jcwk.us.auth0.com'
AUTH0_CLIENT_ID='1AuH1TQXzuAv5OQv82J4zVEH6uEKvfDB'
AUTH0_CLIENT_SECRET='sEt6D0gWpjLDSwJWCJNv4kUb1mKDGOSs7d-BhYuuqX48TGD16dCW8FKLCwKHqfLA'


# AUTH_AUDIENCE=
# AUTH0_SCOPE='openid profile email'
